<!-- wp:pullquote -->
<figure class="wp-block-pullquote"><blockquote><p>Le <strong>Lorem Ipsum</strong> est simplement du faux texte employé dans la composition et la mise en page a<a href="#">vant impression. Le </a>Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un imprimeur anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte.</p><cite>Person</cite></blockquote></figure>
<!-- /wp:pullquote -->

<!-- wp:pullquote {"textAlign":"center"} -->
<figure class="wp-block-pullquote has-text-align-center"><blockquote><p>Le <strong>Lorem Ipsum</strong> est simplement du faux texte employé dans la composition et la mise en page a<a href="#">vant impression. Le </a>Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un imprimeur anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte.</p><cite>Person</cite></blockquote></figure>
<!-- /wp:pullquote -->

<!-- wp:pullquote {"textAlign":"right"} -->
<figure class="wp-block-pullquote has-text-align-right"><blockquote><p>Le <strong>Lorem Ipsum</strong> est simplement du faux texte employé dans la composition et la mise en page a<a href="#">vant impression. Le </a>Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un imprimeur anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte.</p><cite>Person</cite></blockquote></figure>
<!-- /wp:pullquote -->

<!-- wp:pullquote -->
<figure class="wp-block-pullquote"><blockquote><p>Le <strong>Lorem Ipsum</strong> est simplement du faux texte employé dans la composition et la mise en page a<a href="#">vant impression. Le </a>Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un imprimeur anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte.</p><cite>Person</cite></blockquote></figure>
<!-- /wp:pullquote -->